HOST='localhost'
PORT=4000
DATABASE_URL="postgresql://bitafish-nejmimouhsine:nejmimouhsine@localhost:5432/bitafish?schema=public"

ACCESS_TOKEN_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVB
M1hOUGZjN2VBOGx1MVJMZnlWREFteEVTTDVUMlEzK3dYbHNCMmJkT2ltM2ZLRVV2
CjRueWF5TlNPY3Y0eDBjRm1JTTg0YnJ2VTRsTjNpZ0pUbDhxK0JueWgvRmxhaXho
VGNSaGVBbzVIcDFISnUzKzEKY2VxemdTTVhBYXdHYTRNbWYyV0R5Z1daQ0MyalRp
WUNaczZoaWYxMlRSRGpTdEJPbkJTNTVpb0lJbGZ2TEs5LwpydHpZb3BnOHFiRmVz
NVcyakNuYXVFMlZaL1BrWHpOUkw3RVJsNkJlREt6M21HMEtHQXhIcGpUUVluM3ZB
d2h0CmlqWTNNdDNTZVlXNDFvbE55U1pCNUtIc3Q5Q2x4MThSZGhWM3VTWEhrSC9L
VE5Va1YwZi8rbk9DTlV0T3VrbW4KVWc3ajZvUnVKNGlSN01Ld3V6TlpISXVZK1Ay
ejVVSGU4dnEzaHdJREFRQUJBb0lCQVFDeFZtQTMvV3RwV092NgprY3pJS0hTMU9T
eDVFaTlMeW50d2RDeTlMc0FrdHV2WUVkL1EzYndPUzdsdmVRUm9WeG56K0QzVzMz
QVJkb25wCjZRY01MWDJUTUVlQUVBWWtFV3p3eW5TdVUwWXFSYUxwRmRJMTBaL0NN
Rm1DSzBKUTRvdjN4VkdPZklFYVBZSGoKV1NqZkwyWEpYVUpaWU1iRDZLQ3ErU1lO
bldjNkovZVdQdWE3QVVUZkNUNldKUEZ2VUtTTERtNE9TTGtiQ2d1UApEOU52MEtF
ZXZRMll5NEpBdElLZTR1dnYxeFp4RFpCQW9UajBWMjBKY1JFRkFZOUdpNGUzaGlR
VHN3Ty9xL2xSCm5FTjBiRldETzlqTjBCQnpsd2N1MUJ6amhMazIrWVc1Si9rbmda
TGF4cStXcVQzcG5FM1kyRENPUGJLWlE3dzUKYVVaNmE3c3hBb0dCQVBSRm40eENp
dytSZ0hpZFhnYlV6UnZlVjRlRlIveDY4MzRRMkpBMWQ0S3VxanR4bm5mcwpxclBR
WW9FSUo0c21ZbUZiSXJVbms3RXFheDZJYm9ueDY5endMVVJOdys2MnEzTklUSGh5
amdxKzVkQ1U2d0tHCmJqZWcxekFvSDNONTYvZVBPVzFTVW5UMDViRStkak80eDhZ
cU16UEZRKzRlRThlWlEySEpCLzFqQW9HQkFPZ1YKTDF3TFFuK3hSWU1pODQzSGRS
RU9jb0l5NjZadHlvR081RUlpbjN0RDJzN0pCUzFJWkxIeW12RncrYkwzYldORQpL
c2gzQU1IVTFIdDNLNkU2eUl6U1kyRHp3WCtZbjdIdi9NblkvRDIya1ZqTG1Tak9v
UEF0T0ZaWVdEcTdVZTdIClZRTStIRklacmZJQkdKYmVzY3k4MERnS1lsTmhidy9a
MDBXSFI3aU5Bb0dCQU41eENIbVJuMUR1RHkvSEhuamEKRUczd2E0VGR1bEFSSnVz
R0xEQW1nRTVoQUdSaGN3MkNWM0Nuc3d3TmdQVVdYMENJM1hKYU9BUjl2RTV4cnpl
dgpOanBiL056V2REWk40cE40b3lxTUp3MWlDYVdIOXZxMXNHaTM3ejNMUzlpOGpr
VkNCK21scmJFVDBwYzFhaTV2CmRuemVzUUhVQWFnMWU0Mm40OVNJWE41QkFvR0JB
TFZRdjhSWVk2YWhWMTVoY3doRVdQaHZZaFRJTllTNzUrY2EKUE1oU2htaG1GYzlT
QzRKYU9aa3dvYzZaWmV0bEZRZmxuTXNxOWVONUpGd2xPV2ZvSmdDbTZjODRBT2R2
MU92TwpRNTlxcjM2RFlNQ1BwK1BTc3JlUmpKOGd2Q1YrYlQ5d2FjRnp4K3A0ZDRa
SFJ1K3ZvaGNET0dWZjczdVc5bzdhCnJnMTI2QmlOQW9HQVNYU3A0YkExckhtU1pN
N3ZEMGJNazVaM0xyM2xuZ1dIL1czS2VqMXlWZEpBZVh2MmRXUmkKWUJQUU56ZWdu
SklqNG9RaXFOdzgxbWZ5aEEvY0FLM0k4dlVONW9RbHlqRjhjcWJxaEZ3WmNWN09j
aGd3aDZnbApVeTNVUFdsSlZtUGhPTFBtMTU3aTdyNlpyV210QW5mbGxiMWFRM1RO
cVpwazFVc2ljZm9qOXVrPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
"
ACCESS_TOKEN_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJB
UUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEzWE5QZmM3ZUE4bHUxUkxmeVZEQQpteEVT
TDVUMlEzK3dYbHNCMmJkT2ltM2ZLRVV2NG55YXlOU09jdjR4MGNGbUlNODRicnZV
NGxOM2lnSlRsOHErCkJueWgvRmxhaXhoVGNSaGVBbzVIcDFISnUzKzFjZXF6Z1NN
WEFhd0dhNE1tZjJXRHlnV1pDQzJqVGlZQ1pzNmgKaWYxMlRSRGpTdEJPbkJTNTVp
b0lJbGZ2TEs5L3J0ellvcGc4cWJGZXM1VzJqQ25hdUUyVlovUGtYek5STDdFUgps
NkJlREt6M21HMEtHQXhIcGpUUVluM3ZBd2h0aWpZM010M1NlWVc0MW9sTnlTWkI1
S0hzdDlDbHgxOFJkaFYzCnVTWEhrSC9LVE5Va1YwZi8rbk9DTlV0T3VrbW5VZzdq
Nm9SdUo0aVI3TUt3dXpOWkhJdVkrUDJ6NVVIZTh2cTMKaHdJREFRQUIKLS0tLS1F
TkQgUFVCTElDIEtFWS0tLS0tCg==
"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_PRIVATE_KEY="
LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVB
M0s5VXlXTllSWDE4YklCeGh1b3BGWDBZNXE1a3oxMHlPTnI1Wm9GdExHZmNXWjVr
ClVtWTRZRXdPQnAycGFORW5UVk8zZlc1OVQ3SndNT1Qra3psbVk0Rk04VTBlRGZW
VXlHWW85Q3NYTGdtZEdGTW4KZjJ0dVhjcTVyK3gwUE01T05BSmpXemJCUkVybEtJ
elhmMS9PbzJURmN6a1hYUEU5M1NJWDF2Szh3WkRqL0tkVwpxY3pLTk10dFI5RUlK
YWZIU1EvWnpsTXlkNFFnWXUwL3lYZnEyTmJ5RVdIWnZrbitaazZjU2VwKzFtRncw
ZzhjCkJXbEsrUTZhbTN6RU9adjFFQThHM0dVbmZUVE5mdWVsZ2NSUW5IUnNXa2RP
bWo2Nk1FeW9UYUlFSVkrOE1ZYzgKUWk2aHZkRytseHFYT2p5dE5ITlBBZnZSZHJR
UGk4MmhTS1VxTFFJREFRQUJBb0lCQVFDczhWNHhvSUFKblNpSAo0elNVdFNiVEow
RC9ib1drRi9ZR3Bsd3luNVVONnFxOU5LcU1CSDJEd2Jad0t0Z2JRMlZZYlJYcjMw
Mm15a0N2Cm9KVjhqTXdYaUxuaWxEdk1Wb2xGcndIREw0MnZ6MnJrS0M1WTVia05H
WlRoTUIxN2xYV2x2b1ZjY3hHTVVtRTUKb1A0MFhNR1VQS0djQlk2d2tJR1pyV0Vm
V3dUZmJ4YWFlUnNaajRveXFTV2FCcVJmRUl1bGpRUTdKZk9vcm5pVQpSU1Yxb1hC
TXRkUG1aSEhwME9hWW1xajdtMGVXbVYzMTYvSWs1Z3ZLNkJsZHRtVm5Qc1cyMDE4
dUg0eEV4WmphClh3RG9tdGNFQldWR1hMWU9Yc25mZWUvS3hqRmdhaDIzZDltNUY2
VFV0RGxTQmxwOGhOdHNxMFdZQ0hhdXB5NUUKdnI0b1ExdGhBb0dCQVBxdk9MT3pX
b2h5d0tOUlNldnVhTkJQRUZodEtETmdla1VsSEFJZzBubHpwV1A2VkIrSwpXZzhZ
NWI0TjViQ1pDTjZLcFRvN1Q5NzJCajRZZXFaR1VPdURJRSt2cjRlTmRnQWVIZ0NN
Z3BWTXVVS2xtbE9tClF0K2svdVUrQUVJV3dVZDVMSnhaN0lpQVVwRXlpeWNlU2U5
Ri9UWFRhSDVNdDJJaFA0RzZ6SFBwQW9HQkFPRmQKUTdPNDZNS1RzY0VNd0taSWs5
cENuOHgzTHdVWklhQlVxYXVMTEYxREZyN0lZWmNqOVRKRm1rUktpdGZwQTFwdQpV
citkeVRVak1zU3diYXdpdHdnNkJRQlVlaktGQ3RmT1RGMzBtdVJHWWhGdjlZdy9G
MkhKcjV5YlgzdW9Zbmg3CkJFTUtldWNQTDNIZWNZU3VVU09aSDNOOWJpbGtwVUpm
djZqditxMmxBb0dBSFVqcTd0TTgrRU92aldTcHBnNHIKNEduY0Z2aHBnZGI3Y2Fo
c0pUT0FZdi9IaW01cjlXTk1NZ2RPajIxQUwra3d5QTZhVHJzdkVYVGNOZFRXUHla
bgp2WnVMNHNNN1ZqS0lYbXNtUmhva0J4ejNaM25CRlpTT3EyR3pCVVRBOHZlRmpM
dnpJakMvR1JNa2tpRzliOHh5CkJxbStjdE5IbWJtTWtzSWZrU0FwVWtFQ2dZQUpY
ZnNHYVZVallVZ3VJZjJQNjh4WmNoTjZTQ25vS0ZkQmRzTm0Kb2U1Q0lodTc2bEJF
Ry9hQkZHdUpFeUFhUVZFbVhSZUxaMStKbWVEdVUvYjdCS1plN1Nwd0RSTFhMcmg0
cDlaOAp3VUgrNHY0SWc0TE5SWUlQU25iR0o1OGNZSzlYR3FYZXMzelFSYzFQQ2xQ
bGsrbERkWVhkSXdXRkt1M0RpSDlLCjRrNmxFUUtCZ0VuYlRaNFVoS0tORUpDTWVl
SThWWlhOKzBmdDNmdDNUTlcyeGl3eGNaN0hoRzY1dmluRXJaa0EKMEYyOVNvblo3
MFpyRDVnelpWcjNEWFROZU1rMHA2QjB0OXlkUFVSM0lkUm1SWCtiSVJlQlpWZTZL
d3pvNUVpaQp2a1hsZXZVSWZyYjN4OEZmSWtQeUU4THJhMGhVY20rOWlWREVxRndE
MDB3TVN6dE01SStsCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
"
REFRESH_TOKEN_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJB
UUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEzSzlVeVdOWVJYMThiSUJ4aHVvcApGWDBZ
NXE1a3oxMHlPTnI1Wm9GdExHZmNXWjVrVW1ZNFlFd09CcDJwYU5FblRWTzNmVzU5
VDdKd01PVCtremxtClk0Rk04VTBlRGZWVXlHWW85Q3NYTGdtZEdGTW5mMnR1WGNx
NXIreDBQTTVPTkFKald6YkJSRXJsS0l6WGYxL08KbzJURmN6a1hYUEU5M1NJWDF2
Szh3WkRqL0tkV3FjektOTXR0UjlFSUphZkhTUS9aemxNeWQ0UWdZdTAveVhmcQoy
TmJ5RVdIWnZrbitaazZjU2VwKzFtRncwZzhjQldsSytRNmFtM3pFT1p2MUVBOEcz
R1VuZlRUTmZ1ZWxnY1JRCm5IUnNXa2RPbWo2Nk1FeW9UYUlFSVkrOE1ZYzhRaTZo
dmRHK2x4cVhPanl0TkhOUEFmdlJkclFQaTgyaFNLVXEKTFFJREFRQUIKLS0tLS1F
TkQgUFVCTElDIEtFWS0tLS0tCg==
"
REFRESH_TOKEN_EXPIRES_IN="7d"
